/* app.component.css */

.stl {
    width: 35%;
    background-color: wheat;
    text-align: center;
    margin: 50px auto; /* Center the card horizontally */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust the height to your preference */
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label, select, button {
    margin: 10px;
  }
  
  /* Additional styling for the weather card content */
  mat-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  